<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jieleo.bezierviewpager.MainActivity">


    <qdx.bezierviewpager_compile.vPage.BezierViewPager
        android:id="@+id/view_page"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <qdx.bezierviewpager_compile.BezierRoundView
        android:id="@+id/bezRound"
        app:color_bez="@color/cardview_shadow_start_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
