# Demo

CustomViewDemo/app/: app-release.apk  build.gradle
CustomViewDemo/app/src/androidTest/java/com/example/jieleo/customviewdemo/: ExampleInstrumentedTest.java
CustomViewDemo/app/src/main/: AndroidManifest.xml
CustomViewDemo/app/src/main/java/com/example/jieleo/customviewdemo/: BaseActivity.java  MainActivity.java  MyApp.java
CustomViewDemo/app/src/main/java/com/example/jieleo/customviewdemo/activity/: AddressSelectorActivity.java  BGABadgeViewActivity.java  BlueToothActivity.java  BottomSheetActivity.java  BrowserActivity.java  CaiPiaoActivity.java  CameraActivity.java  CameraAndCropActivity.java  CatulatorActivity.java  CatulatorBitmapActivity.java  DLTActivity.java  DownloadActivity.java  GetRunningProcessActivity.java  IdCardActivity.java  ImmersiveActivity.java  InterpolatorActivity.java  ItemDecorationActivity.java  MainActivity.java  MaterialDesignActivity.java  MyItemActivity.java  MyNotificationActivity.java  MyRvAdaptyer.java  ObjectAnimatorActivity.java  PErmissionActivity.java  PassWordActivity.java  PermissionCheckActivity.java  PopRvAdapter.java  QRCodeActivity.java  RefreshActivity.java  ScratchImageViewActivity.java  ServerActivity.java  SetDetailsActivity.java  ShortCutsActivity.java  SimpleRecyclerActivity.java  StarAnimActivity.java  SwipeDelActivity.java  TestStatic.java  TextInputLayoutActivity.java  ToBrowseActivity.java  TouchEventActivity.java  (+4 more)
CustomViewDemo/app/src/main/java/com/example/jieleo/customviewdemo/adapter/: MyAnimator.java  MyListAdapter.java  MyRvAdapter.java  SwipeDelAdapter.java  UltraPagerAdapter.java
CustomViewDemo/app/src/main/java/com/example/jieleo/customviewdemo/bean/: CityBean.java  ProvinceBean.java
CustomViewDemo/app/src/main/java/com/example/jieleo/customviewdemo/interpolator/: AccelerInterpolator.java
CustomViewDemo/app/src/main/java/com/example/jieleo/customviewdemo/receiver/: LaunchReceiver.java
CustomViewDemo/app/src/main/java/com/example/jieleo/customviewdemo/service/: DownLoadService.java  SyncService.java
CustomViewDemo/app/src/main/res/anim/: bottom_in_anim.xml
CustomViewDemo/app/src/main/res/drawable/: icon_selector.xml
CustomViewDemo/app/src/main/res/layout/: activity_address_selector.xml  activity_bgabadge_view.xml  activity_blue_tooth.xml  activity_bottom_sheet.xml  activity_browser.xml  activity_cai_piao.xml  activity_camera.xml  activity_camera_and_crop.xml  activity_catulator.xml  activity_catulator_bitmap.xml  activity_dlt.xml  activity_download.xml  activity_get_running_process.xml  activity_id_card.xml  activity_immersive.xml  activity_interpolator.xml  activity_item_decoration.xml  activity_liu_yi.xml  activity_main.xml  activity_material_design.xml  activity_my_item.xml  activity_my_notification.xml  activity_object_animatior.xml  activity_pass_word.xml  activity_permission.xml  activity_permission_check.xml  activity_qrcode.xml  activity_refresh.xml  activity_scratch_image_view.xml  activity_server.xml  activity_set_details.xml  activity_short_cuts.xml  activity_simple_recycler.xml  activity_star_anim.xml  activity_swipe_del.xml  activity_text_input_layout.xml  activity_to_browse.xml  activity_touch_event.xml  activity_ultra_view_pager.xml  activity_vlayout.xml  (+12 more)
CustomViewDemo/app/src/main/res/menu/: toolbar_menu.xml
CustomViewDemo/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
CustomViewDemo/app/src/main/res/xml/: filepath.xml  my_file_path.xml  shortcuts.xml
CustomViewDemo/app/src/test/java/com/example/jieleo/customviewdemo/: ExampleUnitTest.java
HuanXin/app/: build.gradle
HuanXin/app/src/androidTest/java/com/example/jieleo/huanxin/: ExampleInstrumentedTest.java
HuanXin/app/src/main/: AndroidManifest.xml
HuanXin/app/src/main/java/com/example/jieleo/huanxin/: AddContactActivity.java  BaseActivity.java  ChatActivity.java  ChatListFragment.java  ContactListFragment.java  EaseBaseActivity.java  LoginActivity.java  MainActivity.java  MyApp.java  MyFragementPageAdapter.java  SPUtils.java  SetFragment.java  TestActivity.java
HuanXin/app/src/main/res/layout/: activity_add_contact.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_test.xml  fragement_contact_list.xml  fragment_set.xml  ietm_receive.xml  ietm_send.xml  item_get_invite.xml  item_notification.xml  item_set_fragment.xml
HuanXin/app/src/main/res/values/: strings.xml
HuanXin/app/src/test/java/com/example/jieleo/huanxin/: ExampleUnitTest.java
MySimpleDemo/app/: build.gradle
MySimpleDemo/app/src/androidTest/java/com/jieleo/mysimpledemo/: ExampleInstrumentedTest.java
MySimpleDemo/app/src/main/: AndroidManifest.xml
MySimpleDemo/app/src/main/java/com/jieleo/mysimpledemo/kotlin/: MainActivity.kt
MySimpleDemo/app/src/main/res/layout/: activity_collapsing_toolbar_layout.xml  activity_count_down.xml  activity_count_down_time.xml  activity_extract_qrcode.xml  activity_main.xml  activity_view_filper_ad.xml  activity_welcome.xml  activity_zhi_hu_mastiise.xml  item_count_down.xml  item_list_pop.xml  item_main_rv.xml  item_text.xml
MySimpleDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MySimpleDemo/app/src/main/res/values-zh/: strings.xml
MySimpleDemo/app/src/main/res/values-zh-rCN/: strings.xml
MySimpleDemo/app/src/test/java/com/jieleo/mysimpledemo/: ExampleUnitTest.java
NetEaseLivingStreamDemo/app/: build.gradle
NetEaseLivingStreamDemo/app/src/androidTest/java/com/jieleo/neteaselivingstreamdemo/: ExampleInstrumentedTest.java
NetEaseLivingStreamDemo/app/src/main/: AndroidManifest.xml
NetEaseLivingStreamDemo/app/src/main/java/com/jieleo/neteaselivingstreamdemo/: LivingStreamPullActivity.java  MainActivity.java  MyApplication.java  MyQRcodeActivity.java
NetEaseLivingStreamDemo/app/src/main/res/layout/: activity_living_stream_pull.xml  activity_main.xml
NetEaseLivingStreamDemo/app/src/main/res/values/: strings.xml
NetEaseLivingStreamDemo/app/src/test/java/com/jieleo/neteaselivingstreamdemo/: ExampleUnitTest.java
(+986 files in other folders)
