<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jieleo.dialogdemo.MainActivity">

    <Button
        android:id="@+id/bottom_select_btn"
        android:text="底部选择框"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/center_select_btn"
        android:text="中间选择框"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/center_select_single_btn"
        android:text="中间选择框（单键)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/MD_select_btn"
        android:text="MD风格对话框"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/MD_center_select_btn"
        android:text="MD风格中间选择框"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/MD_editText_btn"
        android:text="MD风格编辑框"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
