<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_height="match_parent">

    <com.benny.carddemo.widget.StackCardsView
        android:id="@+id/stack_card_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:maxVisibleCnt="1"
        app:itemHeight="200dp"
        app:itemWidth="200dp"
        />
</LinearLayout>