apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.jieleo.customviewdemo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    dexOptions{
//        dexInProcess true
//        preDexLibraries true
//        javaMaxHeapSize "4g"
//        incremental true
//    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    地址选择器
    compile project(':adressselectorlib')
    //    compile 'com.github.SumiMakito:AwesomeQRCode:1.0.5'
    //UltraViewPager
    compile('com.alibaba.android:ultraviewpager:1.0.4@aar') {
        transitive = true
    }
    //知乎图片选择器
    //    compile('com.zhihu.android:matisse:0.4.3')
    compile project(':matisse')
    //可滑动删除的ViewGroup
    // ALiBaBa V_Layout
    compile('com.alibaba.android:vlayout:1.1.0@aar') {
        transitive = true
    }
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //环信客服SDK
    //    compile 'com.hyphenate:kefu-easeui-android:latest.release'
    //或者 compile 'com.hyphenate:kefu-easeui-android:1.0.10'
    //EaseUI中 头像获取用到了glide，请添加glide库
    //    compile 'com.github.bumptech.glide:glide:3.7.0'
    //其他版本也可以
    //EaseUI中，fragment用到了android-support-v4包
    //    compile 'com.android.support:support-v4:23.1.1'
    //其他版本也可以
    compile project(':kefu-easeui')
    compile files('libs/ShareSDK-QQ-3.0.2.jar')
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.lovedise:permissiongen:0.0.6'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.1@aar'
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.wx.wheelview:wheelview:1.3.3'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.5'
    compile 'com.github.cooltechworks:ScratchView:v1.1'
    testCompile 'junit:junit:4.12'
}
