<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jieleo.testramdemo.SecondActivity">
    <Button
        android:id="@+id/move_pic"
        android:text="图片移动"
        android:onClick="movePic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/show_pic"
        android:text="显示图片"
        android:onClick="showPic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/change_options"
        android:onClick="changeOptions"
        android:text="采样率压缩"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/change_rgb"
        android:onClick="changeRGB"
        android:text="RGB565法"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/part_load"
        android:onClick="partLoad"
        android:text="部分加载"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/image"
        android:contentDescription="@null"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="500dp"/>
</LinearLayout>
