<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jieleo.huanxindemo.CreateAccountActivity">

    <EditText
        android:id="@+id/user_name_create_edt"
        android:hint="用户名"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/password_create_edt"
        android:hint="密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/createAccount_btn"
        android:text="注册"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
