<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jieleo.customviewdemo.activity.BGABadgeViewActivity">


    <cn.bingoogolapple.badgeview.BGABadgeTextView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tv_01"
        android:layout_width="200dp"
        android:text="未读消息+++++"
        android:layout_height="50dp"
        app:badge_gravity="rightTop"
        app:badge_dragable="true"
        android:layout_centerInParent="true"
        app:badge_padding="6dp"
        />

    <Button
        android:id="@+id/btn_01"
        android:text="显示红点"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
