<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jieleo.customviewdemo.activity.CatulatorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <EditText
            android:hint="第一个"
            android:phoneNumber="true"
            android:id="@+id/edt_01"

            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:hint="第二个"
            android:id="@+id/edt_02"
            android:phoneNumber="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:hint="第三个"
            android:phoneNumber="true"
            android:id="@+id/edt_03"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:hint="第四个"
            android:phoneNumber="true"
            android:id="@+id/edt_04"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:hint="第五个"
            android:id="@+id/edt_05"
            android:phoneNumber="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_01"
        android:text="添加"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_02"
        android:text="开始计算"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
