<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.benny.viewdemo.ui.java.activity.SQLiteActivity">

    <Button
        android:text="Create"
        android:id="@+id/create_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Add Data"
        android:id="@+id/add_data_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Update"
        android:id="@+id/update_data_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Delete_data"
        android:id="@+id/delete_data_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/query_data"
        android:text="query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/replace_data"
        android:text="replace_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
