<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="170px"
    android:layout_height="300px">

    <TextView
        android:id="@+id/zaker_tv"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/zaker_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>