<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/head_list_iv"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/song_name_list_tv"
        android:gravity="center_vertical"
        android:layout_width="150dp"
        android:text="你好"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/singer_list_tv"
        android:gravity="center_vertical"
        android:text="你好"
        android:layout_width="150dp"
        android:layout_height="50dp" />
</LinearLayout>